{
  "expo": {
    "name": "RaktaCare",
    "slug": "RaktaCare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "scheme": "raktacare",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RaktaCare uses your location to match you with nearby emergency blood requests, donation centers, and to filter alerts within your selected radius."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}